{
	"name": "Lumen + React",
	"dockerFile": "Dockerfile",

	// Uncomment if you want to use your SSH Keys
	"runArgs": [
        "-v",
		"${env:SSH_AUTH_SOCK}:/tmp/ssh-agent.socket",
		"-v",
		"${env:HOME}/.ssh:/root/.ssh",
        "-e",
        "SSH_AUTH_SOCK=/tmp/ssh-agent.socket"
    ],
	
	// Set *default* container specific settings.json values on container create.
	"settings": { 
		"terminal.integrated.shell.linux": "/bin/bash"
	},

	// Add the IDs of extensions you want installed when the container is created.
	"extensions": [
		"bmewburn.vscode-intelephense-client",
		"coenraads.bracket-pair-colorizer",
		"dbaeumer.vscode-eslint",
		"eamodio.gitlens",
		"esbenp.prettier-vscode",
		"felixfbecker.php-debug",
		"jpoissonnier.vscode-styled-components"
	],

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [3000, 8000],

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "yarn --cwd web",

	// Uncomment to connect as a non-root user. See https://aka.ms/vscode-remote/containers/non-root.
	// "remoteUser": "vscode"
}
